{
  "name": "nasrullah.id",
  "version": "1.0.0",
  "description": "my personal web - nasrullah.id",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasrullahid/nasrullah.id.git"
  },
  "keywords": [
    "personal web",
    "resume",
    "nasrullah.id"
  ],
  "author": "nasrullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasrullahid/nasrullah.id/issues"
  },
  "homepage": "https://nasrullah.id",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
